
.navbar {
  position: relative;
  min-height: 20px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
.navbar-brand {
  float: right;
  height: 10px;
  padding: 10px 5px;
  font-size: 15px;
  line-height: 20px;
}
.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 5px;
}

.input-group-btn .btn-group {   
    display: flex !important;
}
.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 10px;
}

@media screen and (min-width: 768px) 
{
    #adv-search 
    {
        width: 250px;
        margin: 0 auto;
        margin-left:800px;
        margin-top:10px;
    }

    .dropdown.dropdown-lg 
    {
        /*position: static !important;*/
    }

    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 300px;
    }
}


.panel-footer {
    /*position: absolute;*/
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
}

.validation-summary-valid.alert-danger {
    display: none;
}