body {
    /*padding-top: 10px;
    padding-bottom: 20px;*/
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 2px;
    margin-top :2px
    
}
 table {
        font-family: verdana,arial,sans-serif;
        font-size: 11px;
        color: #333333;
        margin-bottom: 1px;
        margin-top : 1px;
        border-collapse: separate;
    
    }

table th {
    background: #A4A4A4;
}

table td {
    vertical-align: top;
    background: #F8F8F8;
}
    


.foot {
text-align: center;
}



field-validation-error {
    color: #b94a48;
    display: inline-block;
    *display: inline;
    padding-left: 5px;
    vertical-align: middle;
    *zoom: 1;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    /*
    border: 1px solid #ff0000;
    background-color: #ffeeee;
    */
    color: #b94a48;
    border-color: #b94a48;
}

.input-validation-error:focus {
  border-color: #953b39;
  -webkit-box-shadow: 0 0 6px #d59392;
  -moz-box-shadow: 0 0 6px #d59392;
  box-shadow: 0 0 6px #d59392;
}

.validation-summary-errors {
    /*font-weight: bold;*/
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}


